
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>commands module &#8212; water_filtering 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="myquery module" href="myquery.html" />
    <link rel="prev" title="water_filtering" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-commands">
<span id="commands-module"></span><h1>commands module<a class="headerlink" href="#module-commands" title="Permalink to this headline">¶</a></h1>
<p>This module contains users commands and its implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">platform</dt>
<dd class="field-odd"><p>Linux</p>
</dd>
<dt class="field-even">author</dt>
<dd class="field-even"><p>Ovod18</p>
</dd>
</dl>
<p>FUNCTIONS</p>
<p><a class="reference internal" href="#commands.input_command" title="commands.input_command"><code class="xref py py-func docutils literal notranslate"><span class="pre">input_command()</span></code></a></p>
<p><a class="reference internal" href="#commands.execute" title="commands.execute"><code class="xref py py-func docutils literal notranslate"><span class="pre">execute()</span></code></a></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="commands.execute">
<span class="sig-prename descclassname"><span class="pre">commands.</span></span><span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cur</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#commands.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpretation user command for its next executing.</p>
<dl class="field-list simple">
<dt class="field-odd">Param</dt>
<dd class="field-odd"><p>command: user command text.</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>command: str</p>
</dd>
<dt class="field-odd">Param</dt>
<dd class="field-odd"><p>cur: the database cursor.</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="commands.input_command">
<span class="sig-prename descclassname"><span class="pre">commands.</span></span><span class="sig-name descname"><span class="pre">input_command</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#commands.input_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Input user command.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>text: Row text of user command.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">water_filtering</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">water_filtering</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">commands module</a></li>
<li class="toctree-l2"><a class="reference internal" href="myquery.html">myquery module</a></li>
<li class="toctree-l2"><a class="reference internal" href="program.html">program module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tables.html">tables module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_program.html">test_program module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">water_filtering</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">water_filtering</a></li>
      <li>Next: <a href="myquery.html" title="next chapter">myquery module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Ovod18.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/commands.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>