
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>water_filtering &#8212; water_filtering 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="commands module" href="commands.html" />
    <link rel="prev" title="Welcome to space_shooter’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="water-filtering">
<h1>water_filtering<a class="headerlink" href="#water-filtering" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">commands module</a></li>
<li class="toctree-l1"><a class="reference internal" href="myplot.html">myplot module</a></li>
<li class="toctree-l1"><a class="reference internal" href="myquery.html">myquery module</a></li>
<li class="toctree-l1"><a class="reference internal" href="program.html">program module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tables.html">tables module</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_program.html">test_program module</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">water_filtering</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">water_filtering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands.html">commands module</a></li>
<li class="toctree-l2"><a class="reference internal" href="myplot.html">myplot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="myquery.html">myquery module</a></li>
<li class="toctree-l2"><a class="reference internal" href="program.html">program module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tables.html">tables module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_program.html">test_program module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to space_shooter’s documentation!</a></li>
      <li>Next: <a href="commands.html" title="next chapter">commands module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Ovod18.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>