
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myplot module &#8212; water_filtering 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="myquery module" href="myquery.html" />
    <link rel="prev" title="commands module" href="commands.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-myplot">
<span id="myplot-module"></span><h1>myplot module<a class="headerlink" href="#module-myplot" title="Permalink to this headline">¶</a></h1>
<p>This module contains plots and functions for work with it.</p>
<dl class="field-list simple">
<dt class="field-odd">platform</dt>
<dd class="field-odd"><p>Linux</p>
</dd>
<dt class="field-even">author</dt>
<dd class="field-even"><p>Ovod18</p>
</dd>
</dl>
<p>FUNCTIONS</p>
<p><a class="reference internal" href="#myplot.make_plot" title="myplot.make_plot"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_plot()</span></code></a></p>
<p><a class="reference internal" href="#myplot.transform_date" title="myplot.transform_date"><code class="xref py py-func docutils literal notranslate"><span class="pre">transform_date()</span></code></a></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="myplot.make_plot">
<span class="sig-prename descclassname"><span class="pre">myplot.</span></span><span class="sig-name descname"><span class="pre">make_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#myplot.make_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>This function makes the plot with given dates and values.</p>
<dl class="field-list simple">
<dt class="field-odd">Param</dt>
<dd class="field-odd"><p>dates: the tuple of dates.</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>dates: tuple</p>
</dd>
<dt class="field-odd">Param</dt>
<dd class="field-odd"><p>values: the tuple of values.</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>values: tuple</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myplot.transform_date">
<span class="sig-prename descclassname"><span class="pre">myplot.</span></span><span class="sig-name descname"><span class="pre">transform_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row_date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#myplot.transform_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Parsing dates tuple.</p>
<dl class="field-list simple">
<dt class="field-odd">Param</dt>
<dd class="field-odd"><p>row_date: the date as a string (‘1990-07-23’).</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>dates: tuple</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">water_filtering</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">water_filtering</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="commands.html">commands module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">myplot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="myquery.html">myquery module</a></li>
<li class="toctree-l2"><a class="reference internal" href="program.html">program module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tables.html">tables module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_program.html">test_program module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">water_filtering</a><ul>
      <li>Previous: <a href="commands.html" title="previous chapter">commands module</a></li>
      <li>Next: <a href="myquery.html" title="next chapter">myquery module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Ovod18.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/myplot.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>